@font-face {
    font-family: Public Sans;
    src: url(font/publicsans.ttf);

    font-family: Public Sans Bold;
    src: url(font/publicsansbold.ttf);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
}

.grey {
    color: rgba(0, 0, 0, 0.4);
}

body {
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    /* line-height: 20px; */
}

body a {
    text-decoration: none;
    color: black;
}

body a:hover {
    text-decoration: underline;
}

/* body a:visited{
    text-decoration: none;
    color: grey;
} */

details>summary {
    list-style: none;
    text-decoration: underline;
}

details:hover {
    cursor: pointer;
}

details[open] summary {
    font-weight: bold;
    text-decoration: underline;
}

#mtop {
    margin-top: 35px;
}

#mtop1 {
    margin-top: 35px;
}

.grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    height: 900px;
}

.grid_a {
    font-weight: 600;
}

/* .grid_b, .grid_c{
    text-align: right;
} */
.grid_c {
    grid-column: 2;
    margin-top: -100px;
}

.pallino {
    background-image: url(img/pallinoo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.about{
    display: none;
}

/* img{
    max-width: 100%;
    filter: blur(20px);
    height:fit-content
} */
/* #circle {
    background: #F5FF00;
    border-radius: 50%;
    width: 1000px;
    height: 1000px;
    filter: blur(30px);
    margin-left: -600px;
    margin-top: -50px;
} */


/* /////////////////////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////////////////////// */

@media (min-width:900px) {
    .grid_2 {
        padding: 60px;
    }

    body {
        font-size: 14px;
    }

}

@media (min-width:1100px) {
    #mtop1 {
        margin-top: 200px;
    }

    .grid_2 {
        grid-template-columns: repeat(9, 1fr)
    }

    .grid_b {
        grid-column: 3;
    }

    .grid_c {
        grid-column: 8;
        margin-top: 0px;
    }
    .grid_b,
    .grid_c {
        text-align: right;
    }
    .about_m{
        display: none;
    }
    .about{
        display: block;
        grid-column: 4 / 7;
        margin-top: 85px;
        margin-left: 5px;
    }
}